$cyan-1: #e6fffb;
$cyan-2: #b5f5ec;
$cyan-3: #87e8de;
$cyan-4: #5cdbd3;
$cyan-5: #36cfc9;
$cyan-6: #13c2c2;
$cyan-7: #08979c;
$cyan-8: #006d75;
$cyan-9: #00474f;
$cyan-10: #002329;
    
$geekblue-1: #f0f5ff;
$geekblue-2: #d6e4ff;
$geekblue-3: #adc6ff;
$geekblue-4: #85a5ff;
$geekblue-5: #597ef7;
$geekblue-6: #2f54eb;
$geekblue-7: #1d39c4;
$geekblue-8: #10239e;
$geekblue-9: #061178;
$geekblue-10: #030852;

$grey-1: #eceff1;
$grey-2: #cfd8dc;
$grey-3: #b0bec5;
$grey-4: #90a4ae;
$grey-5: #78909c;
$grey-6: #607d8b;
$grey-7: #546e7a;
$grey-8: #455a64;
$grey-9: #37474f;
$grey-10: #263238;

$black: black;
$black-1: rgba(0, 0, 0, 0.02);
$black-2: rgba(0, 0, 0, 0.04);
$black-3: rgba(0, 0, 0, 0.09);
$black-4: rgba(0, 0, 0, 0.15);
$black-5: rgba(0, 0, 0, 0.25);
$black-6: rgba(0, 0, 0, 0.45);
$black-7: rgba(0, 0, 0, 0.65);
$black-8: rgba(0, 0, 0, 0.85);

$black-light-bg: $black-1;
$black-bg: $black-2;
$black-divider: $black-3;
$black-border: $black-4;
$black-disabled: $black-5;
$black-tertiary: $black-6;
$black-secondary: $black-7;
$black-main: $black-8;

$white: white;
$white-1: rgba(255, 255, 255, 0.04);
$white-2: rgba(255, 255, 255, 0.09);
$white-3: rgba(255, 255, 255, 0.15);
$white-4: rgba(255, 255, 255, 0.25);
$white-5: rgba(255, 255, 255, 0.45);
$white-6: rgba(255, 255, 255, 0.65);
$white-7: rgba(255, 255, 255, 0.85);
$white-8: rgba(255, 255, 255, 1);

$white-light-bg: $white-1;
$white-bg: $white-2;
$white-divider: $white-3;
$white-border: $white-4;
$white-disabled: $white-5;
$white-tertiary: $white-6;
$white-secondary: $white-7;
$white-main: $white-8;

$theme-color: $cyan-7
$theme-color-focus: color($theme-color,10%)
$theme-color-hover: lighten($theme-color,10%)
$theme-color-active: darken($theme-color,10%)