@mixin mobile
    @media screen and ( max-width: 734px ) and (min-width: 0px)
        @content

@mixin tablet
    @media screen and ( max-width: 1440px ) and ( min-width: 735px )
        @content

@mixin desktop
    @media screen and ( min-width: 1440px )
        @content

$mobile: 'screen and ( max-width: 734px ) and (min-width: 0px)' // 移动端
$tablet: 'screen and ( max-width: 1440px ) and ( min-width: 735px )' // 小屏电脑
$desktop: 'screen and ( min-width: 1440px )' // 大屏电脑