@mixin text-12
    font-size: 12px
    line-height: 16px
    letter-spacing: -0.1px
    
.text-12
    @include text-12

@mixin text-14
    font-size: 14px
    line-height: 20px
    letter-spacing: -0.2px

.text-14
    @include text-14

@mixin text-16
    font-size: 16px
    line-height: 24px
    letter-spacing: -0.3px

.text-16
    @include text-16

@mixin text-20
    font-size: 20px
    line-height: 28px
    letter-spacing: -0.4px

.text-20
    @include text-20

@mixin text-24
    font-size: 24px
    line-height: 32px
    letter-spacing: -0.5px

.text-24
    @include text-24

@mixin text-32
    font-size: 32px
    line-height: 40px
    letter-spacing: -0.6px

.text-32
    @include text-32

@mixin text-40
    font-size: 40px
    line-height: 48px
    letter-spacing: -0.7px

.text-40
    @include text-40

@mixin text-48
    font-size: 48px
    line-height: 52px
    letter-spacing: -0.7px

.text-48
    @include text-48

@mixin text-64
    font-size: 64px
    line-height: 68px
    letter-spacing: -1px

.text-64
    @include text-64

@mixin text-96
    font-size: 96px
    line-height: 104px
    letter-spacing: -2px

.text-96
    @include text-96