@import color
@import typography
@import responsive

.blog-article
    
    width: 100%
    min-height: 100% 
    color: $white-main
    box-shadow: -1px 0 0 0 $white-divider

.blog-article-container:first-child
        margin-top: 0!important

@include mobile

    .blog-article
        position: absolute
        z-index: 99

    .blog-article-container
        width: auto
        margin: 0 32px
        padding: 32px 0 48px 0

        h1
            @include text-32

        h2
            @include text-24
            margin-top: 48px
        
        h3
            @include text-20

        h4
            @include text-16

        p
            margin-top: 16px
            @include text-16
            color: $white-secondary
            font-weight: 400

@include tablet

    .blog-article-container

        width: auto
        margin: 0 64px
        padding: 64px 0 96px 0

        h1
            @include text-48

        h2
            @include text-40
            margin-top: 48px
        
        h3
            @include text-32

        h4
            @include text-24

        p
            @include text-20
            margin-top: 16px
            color: $white-secondary
            font-weight: 400

@include desktop

    .blog-article-container

        width: auto
        margin: 0 128px
        padding: 96px 0

        h1
            @include text-48

        h2
            @include text-40
            margin-top: 48px
        
        h3
            @include text-32

        h4
            @include text-24

        p
            @include text-20
            margin-top: 16px
            color: $white-secondary
            font-weight: 400