@import "color"
@import "typography"

button
    display: flex
    justify-content: center
    align-items: center
    width: auto
    padding: 8px 24px
    border: none
    background-color: transparent
    border-radius: 88rem
    transition: all .3s ease
    cursor: pointer
    position: relative
    font-weight: 600
    &:hover
        transform: scale(0.5),transform 0.3s

// 按钮样式

button.primary
    background-color: $theme-color
    color: $white-main
    &:hover
        background-color: $theme-color-hover
    &:active
        background-color: $theme-color-active

button.secondary
    background-color: transparent
    color: $theme-color
    border: 2px solid $theme-color
    &:hover
        background-color: rgba($theme-color,0.05)
    &:active
        background-color: rgba($theme-color,0.1)

button.secondary-light
    background-color: transparent
    color: $white-secondary
    border: 2px solid $white-secondary
    &:hover
        background-color: $white-bg
    &:active
        background-color: $white-light-bg

button.tertiary-light
    background-color: transparent
    color: $white-secondary
    &:hover
        color: $white-main
    &:before
        content: ''
        position: absolute
        left: center
        top: center
        width: 0
        height: 0
        background: red
        border-radius: 88rem
        z-index: 1
        transition: all .6s ease
        background-color: transparent

    &:hover:before
        width: 96px
        height: 96px
        background-color: $white-bg

    &:active
        background-color: $white-light-bg

// 按钮尺寸 xl / lg / md / sm 

button.xxl
    height: 64px
    @include text-24

button.xl
    height: 48px
    @include text-20

button.lg
    height: 40px
    @include text-16

button.md
    height: 32px
    @include text-14

button.sm
    height: 24px
    @include text-12

// 带链接图标的按钮

button.icon-right
    span
        &:after
            font-family: "Font Awesome 5 Free"
            content: "\f105"
            display: inline-flex
            align-items: center
            font-weight: 900
            position: relative
            left: 16px
            transition: all .3s ease-in-out
        &:hover
            &:after
                left: 24px

button.icon-right.xxl
    padding-right: 44px

button.icon-right.xl
    padding-right: 40px

button.icon-right.lg
    padding-right: 32px

button.icon-right.md
    padding-right: 24px

button.icon-right.sm
    padding-right: 16px



// 社交媒体专用按钮

button.social-media
    width: 96px
    height: 96px
    padding: 0
    transition: all .3s ease
    &:hover
        &:after
            transform: scale(1.1)
    &:after
        font-size: 48px
        line-height: 48px
        font-family: "Font Awesome 5 Brands", "Font Awesome 5 Free"
        display: inline-flex
        align-items: center
        position: relative
        transition: all .3s ease-in-out

button.social-media.linkedin
    &:after
        content: "\f08c"

button.social-media.envelop
    &:after
        content: "\f0e0"

button.social-media.weixin
    &:after
        content: "\f1d7"

// Popover

.popover-container
    position: relative
    bottom: 16px