@import typography
@import color
@import responsive
    
.content
    width: 100%
    color: $white

.content-nav
    display: block

span.sub
    color: $white-tertiary

@include mobile

    .content

        h1.welcome-headline
            @include text-64

        p.welcome-description
            @include text-32
            margin-top: 32px

        .content-nav
            margin-top: 32px
            a
                @include text-32
                max-width: 100%
                display: block
                padding: 16px 0

        div.social-media
            display: flex
            margin-left: -12px
            margin-top: 48px
            
            .button-container 
                margin-left: 8px
                &:first-child
                    margin: 0

                button
                    width: 64px
                    height: 64px
                    &::after
                        font-size: 40px
                        line-height: 40px
                    &::before:hover
                        width: 64px
                        height: 64px


@include tablet 

    .content

        h1.welcome-headline
            @include text-64

        p.welcome-description
            @include text-32
            margin-top: 32px

        .content-nav
            margin-top: 32px
            a
                @include text-32
                display: block
                padding: 16px 0

        div.social-media
            display: flex
            margin-left: -16px
            margin-top: 32px
            .button-container 
                margin-left: 8px
                &:first-child
                    margin: 0

                button
                    width: 64px
                    height: 64px
                    &::after
                        font-size: 40px
                        line-height: 40px
                    &::before:hover
                        width: 64px
                        height: 64px

@include desktop

    .content

        h1.welcome-headline
            @include text-96

        p.welcome-description
            @include text-48
            margin-top: 32px

        .content-nav
            margin-top: 48px
            a
                @include text-48
                display: block
                padding: 24px 0
                &:first-child
                    margin-top: 0

        div.social-media
            display: flex
            margin-left: -24px
            margin-top: 64px
