.swiper-wrapper
    width: 100%

.swiper-container
    width: 100%
    height: 100%
    overflow: hidden
    &.swiper-slide
        width: 100%
        height: 100%

.swiper-slide
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.slide-1
    background-color: #0586E1
    background-image: url('../img/welcome-bg-1.jpg')

.slide-2
    background-color: #5B81A9
    background-image: url('../img/welcome-bg-2.jpg')

.slide-3
    background-color: #C4A46E
    background-image: url('../img/welcome-bg-3.jpg')