@import "color"
@import "typography"

.content-container
    width: 100vw
    height: 640px
    display: flex
    align-items: center
    justify-content: center
    background-color: $black-disabled

.content
    text-align: center

    & h1
        @include text-64
        letter-spacing: -1px
        color: $white-main

    & p
        @include text-20
        color: $white-secondary
        margin-top: 16px

.swiper-container
    float: left
    position: absolute
    top: 80px
    left: 0
    z-index: -1
    width: 100%
    height: 640px
    background-color: $black-bg

.swiper-slide
    width: 100vw
    background-size: cover
    background-position: center center
    &.slide-1
        background-image: url('../img/index-carousel-1.jpg')
    &.slide-2
        background-image: url('../img/index-carousel-2.jpg')
    &.slide-3
        background-image: url('../img/index-carousel-3.jpg')
    &.slide-4
        background-image: url('../img/index-carousel-4.jpg')
    &:hover
        transform: scale(0.9) 0.6s