@import "color"

header
    display: flex
    justify-content: center
    position: fixed
    top: 0
    width: 100%
    height: 80px
    // box-shadow: 0 1px 0 $black-divider
    // background-color: $white-secondary
    // backdrop-filter: blur(10px);
    z-index: 1

container
    display: flex
    width: 100%
    padding: 0 32px
    justify-content: space-between
    align-items: center

.title
    font-size: 32px
    line-height: 32px
    text-align: left
    font-family: Lobster
    color: $black-main

ul
    list-style: none
    font-size: 14px
    line-height: 20px
