@import color

.tooltip-container

    position: absolute
    left: 50%
    bottom: 16px
    background-color: $white-main
    padding: 16px
    border-radius: 16px

    img
        max-width: 128px
        max-height: 128px