@import "./style/_color"
@import "./style/_typography"
@import "./style/_responsive"

main
    display: flex
    min-width: 100vw
    min-height: 100vh

.app-left
    display: flex
    flex: 1
    min-width: 40vw
    min-height: 100vh
    background-color: $theme-color

.app-right
    min-width: 60vw
    height: 100vh
    background-color: $theme-color

.app-content
    z-index: 1
    background-color: $grey-9

@include mobile

    .app-right
        display: none

    .content
        padding: 48px 32px

        .content-nav
            margin-top: 32px
            a
                @include text-32
                max-width: 100%
                display: block
                padding: 16px 0

    .app-content
        width: 100vw
        min-height: calc(100vh - 32px)
        overflow: scroll
        position: fixed
        top: 32px
        right: 0
        border-radius: 24px 24px 0 0
        background-color: $grey-9

        .close-button
            position: fixed
            right: 16px
            top: 48px
            z-index: 3

    .app-content.hide
        display: none
        opacity: 0


@include tablet

    .content
        padding: 48px

        .content-nav
            margin-top: 32px
            a
                @include text-24
                display: block
                padding: 16px 0

    .app-content
        width: 60vw
        max-height: 100vh
        overflow: scroll
        position: fixed
        top: 0
        right: 0

        .close-button
            position: fixed
            right: 16px
            top: 16px
            z-index: 3

@include desktop

    .content
        padding: 96px

        .content-nav
            margin-top: 48px
            a
                display: block
                padding: 16px 0
                &:first-child
                    margin-top: 0

    .app-content
        width: 60vw
        max-height: 100vh
        overflow: scroll
        position: fixed
        top: 0
        right: 0
        .close-button
            position: fixed
            right: 32px
            top: 32px
            z-index: 3

/* 动画相关样式 */

.fade-enter
   opacity: 0

.fade-exit
   opacity: 1

.fade-enter-active
   opacity: 1
   transition: opacity .3s

.fade-exit-active
   opacity: 0
   transition: opacity .3s
