@import "./style/_color"
@import "./style/_typography"

*:focus
  outline: none
  box-shadow: 0 0 0 4px $theme-color-focus

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $theme-color
  p,h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0
    font-weight: 600
  overflow: scroll
  min-height: 100vh
  min-width: 100vw

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace

a
  color: $white
